BestMessenger/Views/RegistrationWindow.xaml

<Window x:Class="BestMessenger.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestMessenger.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="600" Width="800"
        AllowsTransparency="False"
        Background="#212121"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        xmlns:vm="clr-namespace:BestMessenger.ViewModels"
        >
    <Window.DataContext>
        <vm:RegistrationViewModel></vm:RegistrationViewModel>
    </Window.DataContext>
    <DockPanel>
        <Border Background="Transparent" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Best Messenger"
                       Foreground="White"
                       FontWeight="Bold"
                       />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Style="{StaticResource ResourceKey=MinimizeBtnStyle}"
                            Command="{Binding WindowMinimizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=MaximizeBtnStyle}"
                            Command="{Binding WindowMaximizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=CloseWindowBtnStyle}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem Header="CloseApp">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <TextBox Width="250" Margin="25" 
                     Text="{Binding FirstName}"></TextBox>
            <Label Content="First name incorrect data" 
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="Collapsed"
                   <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FirstName}"
                    </Style.Triggers>
                </Style>
                </Label.Style>
                   ></Label>
            <TextBox Width="250" Margin="20"
                     Text="{Binding LastName}"
                     ></TextBox>
            <Label Content="Last name incorrect data" 
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="Collapsed"
                   ></Label>
            <TextBox Width="250" Margin="20"
                     Text="{Binding Email}"
                     
                     ></TextBox>
            <Label Content="Email incorrect data" 
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="Collapsed"
                   ></Label>
            <TextBox Width="250" Margin="20"
                     Text="{Binding NickName}"
                     ></TextBox>
            <Label Content="NIckname incorrect data" 
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="Collapsed"
                   ></Label>
            <TextBox Width="250" Margin="20"
                     Text="{Binding Password}"
                     ></TextBox>
            <Label Content="Password incorrect data" 
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="Collapsed"
                   ></Label>
            <TextBox Width="250" Margin="20"></TextBox>
            <Label Content="Photo source incorrect data" 
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="Collapsed"
                   ></Label>
            <Button Width="150" Height="20" Content="Register"
                    Command="{Binding Register}"
                    >
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
